# test1

mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/fh/controller/: PhoneController.java
mybatis_plus/src/main/java/com/fh/mapper/: PhoneDao.java  PhoneMapper.java
mybatis_plus/src/main/java/com/fh/model/: Phone.java
mybatis_plus/src/main/java/com/fh/service/: PhoneService.java
mybatis_plus/src/main/java/com/fh/service/impl/: PhoneServiceImpl.java
mybatis_plus/src/main/resources/: applicationContext.xml  mybatis-showSQL.xml
